<!--
On crée une page tribute pour le sport Ultimate
-->
<meta charset="utf-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
    .titre {
        color: orange;
        font-size: 90px;
        font-style: bold;
        text-align: center;
    }
    .sous-titre {
        color: red;
        font-style: italic;
        font-size: 50px;
        text-align: center;
    }
    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
    #body {
        color: black;
        font: Monospace;
    }
    .image {
        width: 300px;
        height: 300px;
    }
    .row {
        margin-right: 10px;
        margin-left: 10px;
    }
</style>

<head>
    <title> Tribute Page: Ultimate Frisbee </title>
</head>
<div>
    <div class="titre">
        Ultimate Frisbee
    </div>
    <div class="sous-titre">
        Un sport, un vrai !
    </div>
    <div>

</div>
<div class="row">
    <div class="col-xs-12">
    <body>
        L'ultimate est un sport collectif utilisant un disque opposant deux équipes de sept joueurs. <br>
L'objectif est de marquer des points en progressant sur le terrain par des passes successives vers <br>
la zone d'en-but adverse et d'y rattraper le disque.L'ultimate se pratique dans sa version la <br>
plus courante sur terrain en herbe à l'extérieur (7 contre 7), mais peut aussi se pratiquer <br>
sur un terrain de handball (intérieur, 2 équipes de 5 joueurs), ou sur la plage (5 contre 5). <br>
Les règles sont légèrement aménagées lorsqu'on souhaite le pratiquer en gymnase ou sur plage. <br>
On y retrouve plusieurs divisions : open (aucun impératif de sexe ; il n'existe pas de <br>
catégorie masculine, mais la division open y est tout de même souvent assimilée), femmes, <br>
mixte (4 hommes/3 femmes ou 4 femmes/3 hommes). Il existe également des divisions selon les <br>
âges : junior, adulte, master et grand master. <br>
<br>
L'ultimate se pratique également dans une version adaptée aux personnes handicapées physiques: <br>
on l’appelle ultimate fauteuil. <br>
<br>
If you want to know more about the amazing sport of <a href="https://fr.wikipedia.org/wiki/Ultimate_(sport)" >Ultimate frisbee</a>. <br>
    </body>
</div>
<div class="col-xs-10"><img class="thick-green-border image img-responsive" src="ultimate.jpeg" alt="Image Indisponible">


<div class="row">
  <div class="col-xs-5">
    <button class="btn btn-block btn-primary"><i class="fa fa-thumbs-up"></i> Like </button>
  </div>
  <div class="col-xs-5">
    <button class="btn btn-block btn-info"><i class="fa fa-info-circle"></i> Info </button>
  </div>
  <div class="col-xs-5 left">
    <button class="btn btn-block btn-danger"><i class="fa fa-trash"></i> Delete </button>
  </div>
</div>
</div>
</div>

</div>
